<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1Qo-Ww-bCf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R5c-nh-ObC">
            <objects>
                <navigationController id="1Qo-Ww-bCf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crG-yV-toZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fEN-E8-ZqX" kind="relationship" relationship="rootViewController" id="Lsg-wY-P6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQe-TQ-4Od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="428"/>
        </scene>
        <!--TabMenu-->
        <scene sceneID="vbc-jF-fG1">
            <objects>
                <viewController id="fEN-E8-ZqX" customClass="ViewController" customModule="TabMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcX-yj-XgC"/>
                        <viewControllerLayoutGuide type="bottom" id="jUP-0e-Ei0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpw-iQ-2gy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TabMenu" id="2Zi-Kz-ovU"/>
                    <connections>
                        <segue destination="fH2-rU-Y4g" kind="custom" id="49h-ZV-1Ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWb-3I-sPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="428"/>
        </scene>
        <!--Tab Table View Controller-->
        <scene sceneID="xTD-Em-zSz">
            <objects>
                <tableViewController storyboardIdentifier="tabViewController" id="fH2-rU-Y4g" customClass="TabTableViewController" customModule="TabMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="GqM-VC-8eO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="76" id="A7l-4J-0ly" customClass="NewsTableViewCell" customModule="TabMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A7l-4J-0ly" id="qXB-rT-9r5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wow" translatesAutoresizingMaskIntoConstraints="NO" id="WKl-Yd-K7b">
                                            <rect key="frame" x="8" y="7" width="60" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="06h-Ud-GNk"/>
                                                <constraint firstAttribute="height" constant="60" id="Lnx-ds-Jrb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek5-0M-PSO">
                                            <rect key="frame" x="76" y="7" width="40" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冰霜法师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9P-Sd-gs9">
                                            <rect key="frame" x="76" y="49" width="60" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="A9P-Sd-gs9" firstAttribute="leading" secondItem="WKl-Yd-K7b" secondAttribute="trailing" constant="8" id="3AI-Yt-bfN"/>
                                        <constraint firstItem="A9P-Sd-gs9" firstAttribute="bottom" secondItem="WKl-Yd-K7b" secondAttribute="bottom" id="5Sj-Xl-M4F"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="WKl-Yd-K7b" secondAttribute="leading" id="AN8-H0-DBy"/>
                                        <constraint firstItem="Ek5-0M-PSO" firstAttribute="top" secondItem="WKl-Yd-K7b" secondAttribute="top" id="P8y-DI-0p6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WKl-Yd-K7b" secondAttribute="bottom" id="bdM-OM-BvW"/>
                                        <constraint firstItem="WKl-Yd-K7b" firstAttribute="top" secondItem="qXB-rT-9r5" secondAttribute="topMargin" constant="-1" id="sxR-71-ZuY"/>
                                        <constraint firstItem="WKl-Yd-K7b" firstAttribute="top" secondItem="qXB-rT-9r5" secondAttribute="topMargin" constant="-1" id="tpv-KY-FuN"/>
                                        <constraint firstItem="Ek5-0M-PSO" firstAttribute="leading" secondItem="WKl-Yd-K7b" secondAttribute="trailing" constant="8" id="zdO-uL-bov"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="76" id="8NR-xD-kof" customClass="TextTableViewCell" customModule="TabMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8NR-xD-kof" id="2j1-r9-FyG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jianwangsan" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-IU-jm0">
                                            <rect key="frame" x="252" y="8" width="60" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="0er-8b-9Ta"/>
                                                <constraint firstAttribute="height" constant="60" id="k8z-gS-vJE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剑网三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-mY-4Yk">
                                            <rect key="frame" x="199" y="8" width="45" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紫霞纯阳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1J-hf-gqI">
                                            <rect key="frame" x="184" y="50" width="60" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fb1-IU-jm0" secondAttribute="trailing" id="6Kk-Cc-YBY"/>
                                        <constraint firstAttribute="topMargin" secondItem="fb1-IU-jm0" secondAttribute="top" id="CpF-JL-Q9B"/>
                                        <constraint firstItem="fb1-IU-jm0" firstAttribute="top" secondItem="vRg-mY-4Yk" secondAttribute="top" id="GRg-jn-3tS"/>
                                        <constraint firstItem="fb1-IU-jm0" firstAttribute="bottom" secondItem="e1J-hf-gqI" secondAttribute="bottom" id="LK9-3i-e0b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fb1-IU-jm0" secondAttribute="bottom" constant="-1" id="TYS-7H-5M6"/>
                                        <constraint firstItem="fb1-IU-jm0" firstAttribute="leading" secondItem="e1J-hf-gqI" secondAttribute="trailing" constant="8" id="gHB-RL-ZSt"/>
                                        <constraint firstItem="fb1-IU-jm0" firstAttribute="leading" secondItem="vRg-mY-4Yk" secondAttribute="trailing" constant="8" id="tOw-vT-aoj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsText" rowHeight="76" id="X2Z-ON-UOt" customClass="TextTableViewCell" customModule="TabMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2Z-ON-UOt" id="0ga-1D-ft4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-Qg-SyK">
                                            <rect key="frame" x="8" y="8" width="304" height="59"/>
                                            <animations/>
                                            <string key="text">“可是你经历了许多其他的事情啊”我记得她参加了志愿者队，在破旧肮脏的宠物救助站里露出小太阳一般的微笑，记得她参加了商业实践社，才大二的时候就做出了一份有关校园地摊生意的详细商业计划书，还记得她有多少时间泡在图书馆里，每周兴致勃勃的跟我说，今天又借到了一本特别好看的书，记得她学会了轮滑，参加了广播站的录音，比我见过的大多数人都过的认真快活。</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Zx-Qg-SyK" secondAttribute="bottom" id="BGW-Tq-z00"/>
                                        <constraint firstItem="1Zx-Qg-SyK" firstAttribute="top" secondItem="0ga-1D-ft4" secondAttribute="topMargin" id="S5N-Kn-klH"/>
                                        <constraint firstItem="1Zx-Qg-SyK" firstAttribute="leading" secondItem="0ga-1D-ft4" secondAttribute="leadingMargin" id="YE7-gb-Kz8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Zx-Qg-SyK" secondAttribute="trailing" id="bJX-Iz-qkN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fH2-rU-Y4g" id="AJW-Eu-uwf"/>
                            <outlet property="delegate" destination="fH2-rU-Y4g" id="cQQ-37-sFc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85T-n1-YqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="jianwangsan" width="120" height="120"/>
        <image name="wow" width="120" height="120"/>
    </resources>
</document>
